wt.home.minFreeSpaceLimitInGB=10
wt.home.minFreeSpaceLimitInPercentage=10
wt.fv.minFreeSpaceLimitInGB=10
wt.fv.minFreeSpaceLimitInPercentage=10
wt.monitor.wvsqueues.lastMinutes=35
wt.monitor.wvsqueues.wvsMaxExeTime=18
wt.monitor.wvsqueues.completeQueueCount.Enabled=true
wt.monitor.wvs.AutoCleanJobsOlderThan=0
wt.monitor.queueEntry.lastMinutes=35
wt.monitor.AutoCleanReportOlderThan=45
wt.logs.dir.SizelimitInGB=1
wt.monitor.mail.Enabled=true
wt.monitor.GarbageCollection.Enabled=true
wt.monitor.queue.skip=
#BulkIndexQueue1,BulkIndexQueue2,IndexQueue1,IndexQueue2,PublisherQueue4
wt.username=wcadmin
itc.monitor.report.location=H:\\itc\\Daily_Monitoring
wt.monitor.MailFrom=AceDesigner
wt.monitor.mail.recipients=acedesigner.plmsupport@itcinfotech.com
wt.monitor.isCheckServerStatusPg.Enabled=true
wt.monitor.MaxWCResponseTimeInSeconds=120
wt.monitor.mail.DynamicIdEnabled=false
wt.monitor.isDevlopmentTesting=false
wt.monitor.isQueueEntryDetailsEnabled=true
wt.monitor.isQueueRunningStatusEnabled=true
wt.monitor.isCADWorkerStatusEnabled=true
wt.monitor.isFileServersEnabled=true
wt.monitor.isCheckMasterDiskSpaceEnabled=true
wt.monitor.ischeckLogsDirectorySizeEnabled=true
wt.monitor.isVaultStatusEnabled=true
wt.monitor.isJobStatusEnabled=true
wt.password=windchill
wt.monitor.Verbose=false